<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:text="@string/siguiente"
        android:id="@+id/btnsiguiente"
        android:background="@drawable/boton_redondeado"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:paddingRight="30dp"
        android:drawableRight="@drawable/triangulo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_fragment_carrito"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tvtotal_fragment_carrito" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/nohayproductosaun"
        android:id="@+id/tvtotal_fragment_carrito"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/btnsiguiente"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

</RelativeLayout>